title       = Plumed Molecular Dynamics 
; Run parameters
integrator  = md
dt          = 0.002
tinit       = 0
nsteps      = 250000000    ; 500 ns 
nstcomm     = 10
; Output parameters
nstxout     = 5000      ; every 10 ps
nstvout     = 5000 
nstfout     = 5000
nstxtcout   = 5000       ; every 10 ps
nstenergy   = 5000
; Bond parameters
constraint_algorithm    = lincs
constraints             = h-bonds
continuation            = no       ; continuing from NPT 
; Single-range cutoff scheme
cutoff-scheme   = Verlet
nstlist         = 20 
ns_type         = grid 
rlist           = 1.4
rcoulomb        = 1.4
rvdw            = 1.4
; PME electrostatics parameters
coulombtype     = PME
fourierspacing  = 0.12
fourier_nx      = 0
fourier_ny      = 0
fourier_nz      = 0
pme_order       = 4
ewald_rtol      = 1e-5
optimize_fft    = yes
; Berendsen temperature coupling is on in two groups
Tcoupl      = V-rescale
tc_grps     = Protein   Non-Protein 
tau_t       = 1.0       1.0
ref_t       = 300       300
; Pressure coupling is on
Pcoupl          = Parrinello-Rahman 
pcoupltype      = isotropic
tau_p           = 2.0       
compressibility = 4.5e-5
ref_p           = 1.0
refcoord_scaling = com
; Velocity generation
gen_vel                 = yes       ; assign velocities from Maxwell distribution
gen_temp                = 300       ; temperature for Maxwell distribution
gen_seed                = -1        ; generate a random seed

; Periodic boundary conditions are on in all directions
pbc     = xyz
; Long-range dispersion correction
DispCorr    = EnerPres

